<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrisonersDilemma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-Ga-jIv">
                                <rect key="frame" x="140" y="617" width="94" height="30"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXQ-fu-4IU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QDA-Em-jDJ">
                                <rect key="frame" x="26" y="28" width="323" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-KX-40X">
                                <rect key="frame" x="127" y="581" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-c4-kcc">
                                <rect key="frame" x="127" y="545" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJg-KX-40X" firstAttribute="top" secondItem="Yh6-c4-kcc" secondAttribute="bottom" constant="8" id="1WZ-f7-oKq"/>
                            <constraint firstItem="uJg-KX-40X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5me-ep-CZT"/>
                            <constraint firstItem="6Fc-Ga-jIv" firstAttribute="top" secondItem="uJg-KX-40X" secondAttribute="bottom" constant="8" id="GI1-nm-PW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QDA-Em-jDJ" secondAttribute="trailing" constant="10" id="M4X-If-CxD"/>
                            <constraint firstItem="QDA-Em-jDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="M8R-4e-9zV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fc-Ga-jIv" secondAttribute="trailing" constant="125" id="QAk-hI-bM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Fc-Ga-jIv" secondAttribute="bottom" constant="20" id="WW4-8y-W23"/>
                            <constraint firstItem="QDA-Em-jDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XHa-5q-mnf"/>
                            <constraint firstItem="Yh6-c4-kcc" firstAttribute="top" secondItem="QDA-Em-jDJ" secondAttribute="bottom" constant="8" id="cLE-Lj-iwF"/>
                            <constraint firstItem="6Fc-Ga-jIv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="124" id="dxg-b4-kmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJg-KX-40X" secondAttribute="trailing" constant="8" id="ipR-P1-iMK"/>
                            <constraint firstItem="Yh6-c4-kcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="na5-92-aGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yh6-c4-kcc" secondAttribute="trailing" constant="8" id="pOe-cm-XrU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputTextView" destination="QDA-Em-jDJ" id="O7Q-KZ-AEf"/>
                        <outlet property="strategyTypeASelector" destination="Yh6-c4-kcc" id="LMp-8m-rYx"/>
                        <outlet property="strategyTypeBSelector" destination="uJg-KX-40X" id="uIB-Bb-8si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
